# artan-data-jdbc

./: README.md  pom.xml
src/main/resources/excludes/: technical-debit.md
src/test/java/com/github/artanpg/data/jdbc/: package-info.java
src/test/resources/excludes/: technical-debit.md
